profile.name=Lorem Ipsum Dolor
profile.title=Full Stack Developer
profile.description=An aspirant programmer with 10 years of experience architecting/building mobile and web based applications, in addition to guiding/mentoring fellow programmers.