signup.successMessage=Your account has been created successfully and activation link has been sent to your registered email address.
signup.userExistMessage=User already exist with the provided email address.
signup.userNotExistMessage=User does not exist.
signup.sendEmail=true
token.expiresinseconds=86400
resetpassword.successMessage=Reset password successful. You will shortly receive an email with a link to change the password.
smtp.email=nandha.noreply@gmail.com
smtp.password=Dummy@123
