signup.successMessage=Your account has been created successfully and activation link has been sent to your registered email address
signup.userExistMessage=User already exist
signup.sendEmail=true
signup.activation.tokenexpiresinseconds=86400
smtp.email=nandha.noreply@gmail.com
smtp.password=Dummy@123
